<html>
<head>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF69B4;
}

.active {
  background-color: #FF69B4;
}
header {
  text-align: center;
  background-color: #FFB6C1;
}

section {

  background-color: #FFB6C1;
}

footer {
   text-align: center;
   background-color: #333;
}


    </style>
</head>
<body>
<header>
<h1> Pemrograman Web </h1>
 <ul>
  <li> <a class="active" href="index.html"> Home </a></li>
  <li> <a href="login.html"> Daftar </a></li>
  <li> <a href="#"> Kontak </a></li>
    <li> <a href="index.html"> Kembali </a></li>

 </ul>
</header>


<section>
    <article>
        <img src="hoho.jpg">
        <p> Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan
internet dan website. Memang benar, karena pemrograman web merupakan suatu proses
pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah
WWW atau Word Wide Web </p><br>
    </article>

</section>

<footer>
<p style="color: #FFB6C1"> Created By Dimas Prayogo klangon boy <br> XII RPL 1 </p>  
</footer>


</body>
</html>
